First we need an input argv = 2
Check for non alphabetical keywords, and check if keyword is only 1 onput not less not more
We need to check each character with a loop : argv[1][i]'th characters if its an aplhabetical character : isaplha helps us with this
First convert keyword into an integer and not just its ascii value, but immidietly give it an alphabetical positinal value, like A:0
Encipher the character in the plaintext,but only capital and lower letters
We must make sure that we have a keyword counter that we change ONLY if our plaintexts character is upper or lower
Our keyword's counter must wrap around and it must not include the end of string "\0"'th value
Our keyword counter should not increment if plaintext i'th character is not a capital or lower letter but make sure the program prints out non alphabetical characters as well

